<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="cheshire.master.cs" Inherits="Cheshire_Military.cheshire" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="military_icon.ico" />

    <script src="home.js" type="text/javascript"></script>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:  #b5a4a3;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>

</head>
<body>
    <form id="form1" runat="server">
        
            <div class="header-container">
                <!-- Left Section (Logo or Image) -->
                <div class="header-left">
                    <a href="home.aspx">
                        <img src="logo.png" alt="Logo" style="max-width: 100%;" />
                    </a>
                </div>

                
 





                <!-- Right Section -->
                <div class="header-right">
                    <!-- Top Section (Gray) -->
                    <div class="background-museum">
                        <span class="text-museum-title">THE CHESHIRE MILITARY MUSEUM</span>
                    </div>
                    <!-- Hamburger Menu Button -->

                   
                </div>


            </div>


        <div class="topnav" id="myTopnav">
            
                <a href="home.aspx" style="color: #59516A; text-decoration: none; margin: 0 15px;">Home</a>
                <a href="about.aspx" style="color: #59516A; text-decoration: none; margin: 0 15px;">About Us</a>
                <a href="regiments.aspx" style="color: #59516A; text-decoration: none; margin: 0 15px;">Regiments</a>
                <a href="museum.aspx" style="color: #59516A; text-decoration: none; margin: 0 15px;">Museum</a>
                <a href="school.aspx" style="color: #59516A; text-decoration: none; margin: 0 15px;">School</a>
                <a href="contact.aspx" style="color: #59516A; text-decoration: none; margin: 0 15px;">Contact</a>
                <a href="volunteer.aspx" style="color: #59516A; text-decoration: none; margin: 0 15px;">Volunteer</a>
                <a href="friends.aspx" style="color: #59516A; text-decoration: none; margin: 0 15px;">Friends</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
</div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

      <!-- Footer Section -->
<!-- Footer Content -->
<div style="display: flex; justify-content: space-around; padding: 20px; background-color: #f0f0f0; border-bottom: 3px solid black;">

  <div style="flex: 1; margin-right: 20px;">
    <h3 style="border-bottom: 3px solid black; padding-bottom: 5px;"   >THE CHESHIRE MILITARY MUSEUM</h3>
    <p>The Cheshire Military Museum, located in Chester Castle, explores the history of Cheshire's regiments from the 17th century onward. It features uniforms, medals, weapons, and personal stories from soldiers. Visitors gain insight into the region's military heritage and the contributions of local troops across various historical conflicts and wars.</p>
  </div>

  <div style="flex: 1; margin-right: 20px;">
    <h3 style="border-bottom: 3px solid black; padding-bottom: 5px;" >LINKS</h3>
    <ul style="list-style: none; padding-left: 0;">
      <li><a href="home.aspx">Home</a></li>
      <li><a href="about.aspx">About Us</a></li>
      <li><a href="regiments.aspx">Regiments</a></li>
      <li><a href="museum.aspx">Museum</a></li>
      <li><a href="school.aspx">School</a></li>
      <li><a href="contact.aspx">Contact</a></li>
      <li><a href="volunteer.aspx">Volunteer</a></li>
      <li><a href="friends.aspx">Friends</a></li>
    </ul>
  </div>

  <div style="flex: 1;">
    <h3 style="border-bottom: 5px solid black; padding-bottom: 5px;">FOLLOW US</h3>
    <div>
      <a href="#"><img src="facebook_icon.png" alt="Facebook" style="width: 30px; height: 30px; vertical-align: middle;" /></a>
      <a href="#"><img src="twitter_icon.png" alt="Twitter" style="width: 30px; height: 30px; vertical-align: middle;" /></a>
      <a href="#"><img src="youtube_icon.png" alt="YouTube" style="width: 30px; height: 30px; vertical-align: middle;" /></a>
      <a href="#"><img src="pinterest_icon.png" alt="Pinterest" style="width: 30px; height: 30px; vertical-align: middle;" /></a>
      <a href="#"><img src="linkedin_icon.png" alt="LinkedIn" style="width: 30px; height: 30px; vertical-align: middle;" /></a>
      <a href="#"><img src="tripadvisor_icon.png" alt="TripAdvisor" style="width: 30px; height: 30px; vertical-align: middle;" /></a>
    </div>
    <p>Open daily: 11.00-16.00</p>
    <p>Closed: Monday, Tuesday and Wednesday</p>
    <p>Colvin House, Grosvenor St,<br />Chester CH1 2DN</p>
    <p>Registered Charity No. 272108</p>
  </div>
</div>

<!-- Logo Strip Footer Extension -->
<div style="display: flex; justify-content: space-around; align-items: center; padding: 20px; background-color: #e6e6e6;">
  <img src="accredited_museum_logo.png" alt="Accredited Museum Logo" style="height: 80px;" />
  <img src="chester_attractions_logo.png" alt="Chester Attractions Logo" style="height: 80px;" />
  <img src="cheshire_military_museum_logo.png" alt="Cheshire Military Museum Logo" style="height: 80px;" />
  <img src="regiment_badge_1.png" alt="Regiment Badge 1" style="height: 80px;" />
  <img src="regiment_badge_2.png" alt="Regiment Badge 2" style="height: 80px;" />
</div>

<!-- End Footer Section -->

        <!-- End Footer Section -->

    </form>
</body>
</html>
